<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Langar&family=Moon+Dance&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Langar&family=Moon+Dance&display=swap');
        
        h1 {
            font: 2em "Langar", system-ui;

        }
        h2 {
            font: 3em "Moon Dance", cursive;
        }
        p {
            font: lighter 1.5em "Archivo Black", sans-serif;
            font: 1.7em ;
        }
        /* Fonte externa é boa para usar quando uma pessoa quer alguma fonte do google fontes ou de outros lugares.*/
    </style>
</head>
<body>
    <h1>Fonte externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique ratione animi recusandae omnis ipsam vitae sed. Necessitatibus ducimus ipsa, voluptate tempore veritatis recusandae a consequatur corporis molestias, quis soluta.</p>
    <h2>Sub-Ttiutlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur doloremque totam maiores qui quos fuga incidunt? Obcaecati dolores veniam similique suscipit? Minima dolorum non nemo! Aspernatur accusantium blanditiis voluptas.</p>
</body>
</html>