<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>

        body {
            font: bolder 16px 'sans-serif';
            text-align: left;
            background-image: linear-gradient(to right, #598F4A, #72A628);
        }
        h1 {
            text-align: center;    
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 20px ;
            padding: 1em;
            margin: auto;
            background-color: rgb(38, 10, 10);
            color: white;
            border-radius: 3px;
            box-shadow: 10px 10px 5px #4924082e;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Sub-Titulo</h2>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique quia modi vel, esse quod quam pariatur tempore nostrum! Nulla ab fuga similique adipisci quis impedit commodi delectus consequatur quos.</span><span>Illo et repellat voluptates sed! Ipsa quis quasi animi. Hic officia, suscipit odit minus eligendi eveniet vero enim dolor accusamus quis. Ipsam aperiam natus repellat dolorum commodi repudiandae velit in!</span><span>Nisi corporis magnam provident atque, id molestias quos culpa. Suscipit eius pariatur nemo sit explicabo cupiditate consequatur velit, omnis rerum at libero, illo deleniti repellat adipisci maxime dolore minima expedita?</span></p>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore vero nihil voluptates aperiam beatae maiores. Aspernatur fugiat ex, vel eligendi vitae non, debitis odit officiis blanditiis mollitia consequuntur, temporibus nobis?</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde atque ea reprehenderit nobis enim soluta eius ullam reiciendis saepe ipsa porro, animi temporibus blanditiis nihil dolor explicabo officiis nemo assumenda!</p>
</body>
</html>