<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        body {
            background-color: tan;
        }
        h1 {
            color: #90f000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            background-color: rgb(102, 0, 255);

            
        }
        h2 {
            color: #00f07c;
            background-color: red;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #090c00;
            text-align: justify;
            text-decoration: double;
            background-color: seashell;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem natus laborum, tempore perspiciatis aspernatur id exercitationem velit ex dicta, vel expedita sed earum repellat debitis sapiente temporibus ullam inventore aliquid.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dicta veritatis placeat tempore labore architecto amet dolor asperiores cum eligendi deleniti nam inventore ducimus fugiat rem, dolore necessitatibus, corrupti obcaecati.</p>
    <h1>Capitulo 3</h1>
    <h2>Capitulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus sapiente itaque dolores eius voluptatum doloremque. Qui ad impedit praesentium culpa asperiores sit veritatis aliquam? Iusto nobis officiis veritatis expedita.</p>
</body>
</html>