<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            height: 94vh;
            background-position: center;
        }
        div.quadrado{
            display: inline-block;
            background-color: red;
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        div#ex1{
            background-color: black;
        }
        div#ex2{
            background-image: linear-gradient(to bottom, black, white);
        }
        div#ex3{
            background-image: url(imagens/Gato.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }
        div#ex4{
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        div#ex5{
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a mexer com imagens de fundo.</h1>
    <div class="quadrado" id="ex1"></div>
    <div class="quadrado" id="ex2"></div>
    <div class="quadrado" id="ex3"></div>
    <div class="quadrado" id="ex4"></div>
    <div class="quadrado" id="ex5"></div>
</body>
</html>