<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back ground Position</title>
    <style>
        div.quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 5px 5px 5px 5px ;
            margin: 10px;
            padding: 20px;
            height: 100px;
        }
        div#q1{
            background-position: left top; /* Posição padrão */
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: center center;
        }
        div#q4{
            background-position: right bottom;
        }
        div.v1{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>  
    <h1>Trabalhando com a colocação da imagem no fundo</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>